###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:pyramid-app

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

mongo_uri = mongodb://dbuser:dbpass@host:port/dbname

###
# wsgi server configuration
###
[server:main]
use = egg:waitress#main
listen = localhost:6543
